/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet
Date   : Sep 05 2022
Time   : 10:06:05
Host   : LAPTOP-LH2IO11Q
PID    : 2509
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/backgroundAndBuoy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created cellSet c0
    Applying source regionToCell
    Adding all cells of connected region containing points 1((-2 0.205 0)) ...
    Found location (-2 0.205 0) in cell 808 on processor 0 in global region 0 out of 2 regions.
    cellSet c0 now size 13632
Created cellSet c1
    Applying source cellToCell
    Adding all elements of cellSet (c0)
    cellSet c1 now size 13632
Read set cellSet c1 with size 13632
    Inverting cellSet
    cellSet c1 now size 2101

End

