/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Sep 05 2022
Time   : 10:05:28
Host   : LAPTOP-LH2IO11Q
PID    : 2490
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/backgroundAndBuoy
nProcs : 4
Hosts  :
(
    (LAPTOP-LH2IO11Q 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-5 -0.2 -2.5) (7.5 0.2 2.5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.346885e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementBox1
Refinement level 3 for all cells inside refinementBox2
Refinement level 0 for all cells inside refinementBox3
Additional directional refinement level for all cells inside refinementBox3
Refinement level 0 for all cells inside refinementBox4
Additional directional refinement level for all cells inside refinementBox4
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 565
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 565
    Number of edges to retest   : 565
    Number of intersected edges : 0
Calculated surface intersections in = 0 s

Initial mesh : cells:150  faces:565  points:288
Cells per refinement level:
    0	150

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 565
    Number of edges to retest   : 0
    Number of intersected edges : 0
Selecting decompositionMethod scotch [4]

Refinement phase
----------------

Found point (0 0 0) in cell 16 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 150)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Keeping all cells containing inside points
Selected for keeping : 150 cells.
Edge intersection testing:
    Number of edges             : 565
    Number of edges to retest   : 0
    Number of intersected edges : 0
Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Keeping all cells containing inside points
Selected for keeping : 150 cells.
Edge intersection testing:
    Number of edges             : 565
    Number of edges to retest   : 0
    Number of intersected edges : 0

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 145 cells.
Determined cells to refine in = 0.02 s
Selected for internal refinement : 145 cells (out of 150)
Edge intersection testing:
    Number of edges             : 3967
    Number of edges to retest   : 3967
    Number of intersected edges : 0
Refined mesh in = 0 s
After refinement shell refinement iteration 0 : cells:1165  faces:3967  points:1683
Cells per refinement level:
    0	5
    1	1160
Balanced mesh in = 0.01 s
After balancing shell refinement iteration 0 : cells:1165  faces:3967  points:1683
Cells per refinement level:
    0	5
    1	1160

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 943 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 945 cells (out of 1165)
Edge intersection testing:
    Number of edges             : 25000
    Number of edges to retest   : 25000
    Number of intersected edges : 0
Refined mesh in = 0.02 s
After refinement shell refinement iteration 1 : cells:7780  faces:25000  points:9528
Cells per refinement level:
    0	0
    1	260
    2	7520
Balanced mesh in = 0.05 s
After balancing shell refinement iteration 1 : cells:7780  faces:25000  points:9528
Cells per refinement level:
    0	0
    1	260
    2	7520

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 5780 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 5780 cells (out of 7780)
Edge intersection testing:
    Number of edges             : 150244
    Number of edges to retest   : 146961
    Number of intersected edges : 0
Refined mesh in = 0.08 s
After refinement shell refinement iteration 2 : cells:48240  faces:150244  points:53931
Cells per refinement level:
    0	0
    1	240
    2	1920
    3	46080
Balanced mesh in = 0.24 s
After balancing shell refinement iteration 2 : cells:48240  faces:150244  points:53931
Cells per refinement level:
    0	0
    1	240
    2	1920
    3	46080

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0 s
Selected for internal refinement : 0 cells (out of 48240)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 48240)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 48240)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 48240)
Stopping refining since too few cells selected.


Directional shell refinement iteration 0
----------------------------------------

Determined cells to refine in = 0 s
Selected for direction x refinement : 8048 cells (out of 48240)
Edge intersection testing:
    Number of edges             : 175240
    Number of edges to retest   : 53180
    Number of intersected edges : 0
Refined mesh in = 0.34 s
Determined cells to refine in = 0 s
Selected for direction y refinement : 0 cells (out of 56288)
Determined cells to refine in = 0 s
Selected for direction z refinement : 35840 cells (out of 56288)
Edge intersection testing:
    Number of edges             : 285256
    Number of edges to retest   : 236024
    Number of intersected edges : 0
Refined mesh in = 0.57 s
After directional refinement iteration 0 : cells:92128  faces:285256  points:101203
Cells per refinement level:
    0	0
    1	288
    2	2240
    3	89600

Directional shell refinement iteration 1
----------------------------------------

Determined cells to refine in = 0.01 s
Selected for direction x refinement : 25104 cells (out of 92128)
Edge intersection testing:
    Number of edges             : 362804
    Number of edges to retest   : 160628
    Number of intersected edges : 0
Refined mesh in = 1 s
Determined cells to refine in = 0.02 s
Selected for direction y refinement : 0 cells (out of 117232)
Determined cells to refine in = 0.01 s
Selected for direction z refinement : 96832 cells (out of 117232)
Edge intersection testing:
    Number of edges             : 659896
    Number of edges to retest   : 614508
    Number of intersected edges : 0
Refined mesh in = 2.04 s
After directional refinement iteration 1 : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	368
    2	2944
    3	210752

Directional shell refinement iteration 2
----------------------------------------

Determined cells to refine in = 0.04 s
Selected for direction x refinement : 0 cells (out of 214064)
Determined cells to refine in = 0 s
Selected for direction y refinement : 0 cells (out of 214064)
Determined cells to refine in = 0 s
Selected for direction z refinement : 0 cells (out of 214064)
Stopping refining since no cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Created baffles in = 0.13 s


After introducing baffles : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.28 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432
Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.09 s


After subsetting : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 659896
    Number of edges to retest   : 0
    Number of intersected edges : 0

Handling cells with snap problems
---------------------------------

Introducing baffles for 0 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.
Created baffles in = 0.42 s


After introducing baffles : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.28 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432
Setting cellZones according to locationsInMesh:
Location : (0 0 0)
    cellZone : none

For cellZone none found point (0 0 0) in global region 0 out of 1 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.08 s


After subsetting : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.02 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 236326)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432
Writing mesh to time constant
Wrote mesh in = 2.08 s.
Mesh refined in = 7.91 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.28 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.83 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 0 points.
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 1.3 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.24 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.02 s


Edge intersection testing:
    Number of edges             : 659896
    Number of edges to retest   : 142790
    Number of intersected edges : 0
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

No straight edges simplified and no points removed ...
Snapped mesh : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432
Writing mesh to time constant
Wrote mesh in = 0.91 s.
Mesh snapped in = 3.58 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 175 degrees (cos:-0.9961947)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.9961947.

No straight edges simplified and no points removed ...

No layers to generate ...
Layer mesh : cells:214064  faces:659896  points:232043
Cells per refinement level:
    0	0
    1	192
    2	1552
    3	9888
    4	8000
    5	194432
Writing mesh to time constant
Wrote mesh in = 0.73 s.
Layers added in = 0.73 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 12.45 s.
End

Finalising parallel run
