/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : mergeMeshes . ../buoyMesh -overwrite
Date   : Sep 05 2022
Time   : 10:06:02
Host   : LAPTOP-LH2IO11Q
PID    : 2508
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/backgroundAndBuoy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Master:      "/home/zhuyin/Simulation_20220905/backgroundAndBuoy"  region region0
mesh to add: "../buoyMesh"  region region0

Create Times
Reading master mesh for time = 0
Create mesh

Reading mesh to add for time = 0
Create mesh

Writing combined mesh to 0
patch names: 10(inlet outlet top bottom frontBackground backBackground buoy patchOverset front back)
patch dicts: 
10
(

{
    type            patch;
    nFaces          80;
    startFace       27270;
}


{
    type            patch;
    nFaces          80;
    startFace       27350;
}


{
    type            patch;
    nFaces          46;
    startFace       27430;
}


{
    type            patch;
    nFaces          46;
    startFace       27476;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          13632;
    startFace       27522;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          13632;
    startFace       41154;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          105;
    startFace       4097;
}


{
    type            overset;
    inGroups        1 ( overset );
    nFaces          162;
    startFace       4202;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          2101;
    startFace       4364;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          2101;
    startFace       6465;
}

)

point zone names: 0()
face zone names: 0()
cell zone names: 0()
Copying old patches
Adding new patches. 
Reordering processor patches last
End

