/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Sep 05 2022
Time   : 10:06:17
Host   : LAPTOP-LH2IO11Q
PID    : 2512
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/backgroundAndBuoy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           32310
    internal points:  0
    faces:            63352
    internal faces:   31367
    cells:            15733
    faces per cell:   6.020403
    boundary patches: 10
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     15416
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     317
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   313
            8   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
  <<Writing region 0 with 13632 cells to cellSet region0
  <<Writing region 1 with 2101 cells to cellSet region1

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet       80      162  ok (non-closed singly connected)
                  outlet       80      162  ok (non-closed singly connected)
                     top       46       94  ok (non-closed singly connected)
                  bottom       46       94  ok (non-closed singly connected)
         frontBackground    13632    13891  ok (non-closed singly connected)
          backBackground    13632    13891  ok (non-closed singly connected)
                    buoy      105      212  ok (non-closed singly connected)
            patchOverset      162      326  ok (non-closed singly connected)
                   front     2101     2264  ok (non-closed singly connected)
                    back     2101     2264  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-5 0.2 -2.5) (7.5 0.21 2.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-6.435638e-20 1.23276e-14 -1.564947e-19) OK.
    Max cell openness = 2.29145e-16 OK.
    Max aspect ratio = 14.63935 OK.
    Minimum face area = 6.830873e-06. Maximum face area = 0.2083335.  Face area magnitudes OK.
    Min volume = 6.830873e-08. Max volume = 0.002083335.  Total volume = 0.6306142.  Cell volumes OK.
    Mesh non-orthogonality Max: 30.45515 average: 1.970093
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.71834 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

