/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Sep 05 2022
Time   : 10:04:54
Host   : LAPTOP-LH2IO11Q
PID    : 2470
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/buoyMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           4528
    internal points:  0
    faces:            8566
    internal faces:   4097
    cells:            2101
    faces per cell:   6.02712993812
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2048
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     53
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   49
            8   4

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                    buoy      105      212  ok (non-closed singly connected)
            patchOverset      162      326  ok (non-closed singly connected)
                   front     2101     2264  ok (non-closed singly connected)
                    back     2101     2264  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-0.5 0.2 -0.44) (0.500297827457 0.21 0.550099692747)
    Mesh has 2 geometric (non-empty/wedge) directions (1 0 1)
    Mesh has 2 solution (non-empty) directions (1 0 1)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (4.1876246325e-18 1.77597249914e-15 -6.16368220451e-19) OK.
    Max cell openness = 2.29144986185e-16 OK.
    Max aspect ratio = 14.6393503526 OK.
    Minimum face area = 6.83087339048e-06. Maximum face area = 0.000481113471848.  Face area magnitudes OK.
    Min volume = 6.83087339048e-08. Max volume = 4.81113471848e-06.  Total volume = 0.00561416077736.  Cell volumes OK.
    Mesh non-orthogonality Max: 30.4551472126 average: 3.44429570335
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.71833983505 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

