/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Sep 05 2022
Time   : 10:04:26
Host   : LAPTOP-LH2IO11Q
PID    : 2448
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/buoyMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Removing 4 existing processor directories
Create mesh

Calculating distribution of cells
Selecting decompositionMethod scotch [4]

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3130
    Number of faces shared with processor 1 = 160
    Number of faces shared with processor 3 = 155
    Number of processor patches = 2
    Number of processor faces = 315
    Number of boundary faces = 1497

Processor 1
    Number of cells = 3125
    Number of faces shared with processor 0 = 160
    Number of faces shared with processor 2 = 150
    Number of faces shared with processor 3 = 15
    Number of processor patches = 3
    Number of processor faces = 325
    Number of boundary faces = 1485

Processor 2
    Number of cells = 3105
    Number of faces shared with processor 1 = 150
    Number of faces shared with processor 3 = 130
    Number of processor patches = 2
    Number of processor faces = 280
    Number of boundary faces = 1502

Processor 3
    Number of cells = 3140
    Number of faces shared with processor 0 = 155
    Number of faces shared with processor 1 = 15
    Number of faces shared with processor 2 = 130
    Number of processor patches = 3
    Number of processor faces = 300
    Number of boundary faces = 1516

Number of processor faces = 610
Max number of cells = 3140 (0.48% above average 3125)
Max number of processor patches = 3 (20% above average 2.5)
Max number of faces between processors = 325 (6.55737704918% above average 305)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

