/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : createPatch -overwrite
Date   : Sep 05 2022
Time   : 10:04:51
Host   : LAPTOP-LH2IO11Q
PID    : 2468
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/buoyMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "system/createPatchDict"

Adding new patch front as patch 4 from 
{
    type            empty;
}

Adding new patch back as patch 5 from 
{
    type            empty;
}


Moving faces from patch frontOld to patch 4
Moving faces from patch backOld to patch 5

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

Removing zero-sized patch backOld type patch at position 0
Removing zero-sized patch frontOld type patch at position 1
Removing patches.
Writing repatched mesh to 0

End

