/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Sep 05 2022
Time   : 10:04:32
Host   : LAPTOP-LH2IO11Q
PID    : 2453
I/O    : uncollated
Case   : /home/zhuyin/Simulation_20220905/buoyMesh
nProcs : 4
Hosts  :
(
    (LAPTOP-LH2IO11Q 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (-1 -0.2 -1) (1 0.2 1)
Relative tolerance         : 1e-06
Absolute matching distance : 2.85657137142e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level 1 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry buoy.stl detected 0 uncached triangles out of 12
For geometry frontAndBehind.stl detected 0 uncached triangles out of 192
For geometry patchOverset.stl detected 0 uncached triangles out of 142
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 40500
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 40500
    Number of edges to retest   : 40500
    Number of intersected edges : 1895
Calculated surface intersections in = 0 s

Initial mesh : cells:12500  faces:40500  points:15606
Cells per refinement level:
    0	12500

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
buoy:

3     wall                buoy                          

frontAndBehind:

4     wall                frontAndBehind                

patchOverset:

5     overset             patchOverset                  

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 40500
    Number of edges to retest   : 0
    Number of intersected edges : 1895
Selecting decompositionMethod scotch [4]

Refinement phase
----------------

Found point (-0.4 0 0) in cell 512 on processor 3

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 2647 cells.
Determined cells to refine in = 0 s
Selected for refinement : 2647 cells (out of 12500)
Edge intersection testing:
    Number of edges             : 100209
    Number of edges to retest   : 74568
    Number of intersected edges : 4980
Refined mesh in = 0.13 s
After refinement surface refinement iteration 0 : cells:31029  faces:100209  points:38376
Cells per refinement level:
    0	9853
    1	21176
Balanced mesh in = 0.22 s
After balancing surface refinement iteration 0 : cells:31029  faces:100209  points:38376
Cells per refinement level:
    0	9853
    1	21176

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 5896 cells.
Determined cells to refine in = 0 s
Selected for refinement : 5899 cells (out of 31029)
Edge intersection testing:
    Number of edges             : 233721
    Number of edges to retest   : 172047
    Number of intersected edges : 14438
Refined mesh in = 0.17 s
After refinement surface refinement iteration 1 : cells:72322  faces:233721  points:89410
Cells per refinement level:
    0	9850
    1	15304
    2	47168
Balanced mesh in = 0.41 s
After balancing surface refinement iteration 1 : cells:72322  faces:233721  points:89410
Cells per refinement level:
    0	9850
    1	15304
    2	47168

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 72322)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 4 regions.
Keeping all cells containing inside points
Selected for keeping : 72322 cells.
Edge intersection testing:
    Number of edges             : 233721
    Number of edges to retest   : 0
    Number of intersected edges : 14438
Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 4 regions.
Keeping all cells containing inside points
Selected for keeping : 42109 cells.
Edge intersection testing:
    Number of edges             : 152451
    Number of edges to retest   : 31968
    Number of intersected edges : 14438

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 6059 cells.
Determined cells to refine in = 0.16 s
Selected for internal refinement : 6270 cells (out of 42109)
Edge intersection testing:
    Number of edges             : 294750
    Number of edges to retest   : 188491
    Number of intersected edges : 14515
Refined mesh in = 0.25 s
After refinement shell refinement iteration 0 : cells:85999  faces:294750  points:122317
Cells per refinement level:
    0	0
    1	55447
    2	30552
Balanced mesh in = 0.49 s
After balancing shell refinement iteration 0 : cells:85999  faces:294750  points:122323
Cells per refinement level:
    0	0
    1	55447
    2	30552

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 15 cells (out of 85999)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 85999)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 85999)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 85999)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 14515 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 4 regions.
Edge intersection testing:
    Number of edges             : 309265
    Number of edges to retest   : 110330
    Number of intersected edges : 26525
Created baffles in = 0.11 s


After introducing baffles : cells:85999  faces:309265  points:122323
Cells per refinement level:
    0	0
    1	55447
    2	30552

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 38218 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.04 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 347483
    Number of edges to retest   : 120591
    Number of intersected edges : 26525
Created baffles in = 0.11 s


After introducing baffles : cells:85999  faces:347483  points:122891
Cells per refinement level:
    0	0
    1	55447
    2	30552
Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 18713 regions.
Edge intersection testing:
    Number of edges             : 347483
    Number of edges to retest   : 141939
    Number of intersected edges : 26525

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((-0.4 0 0))
Selected for keeping : 23045 cells.
Edge intersection testing:
    Number of edges             : 75243
    Number of edges to retest   : 0
    Number of intersected edges : 4265
Split mesh in = 0.21 s


After subsetting : cells:23045  faces:75243  points:29373
Cells per refinement level:
    0	0
    1	15897
    2	7148

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 75243
    Number of edges to retest   : 0
    Number of intersected edges : 4265

Handling cells with snap problems
---------------------------------

Introducing baffles for 4265 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 75243
    Number of edges to retest   : 16428
    Number of intersected edges : 4265
Created baffles in = 0.11 s


After introducing baffles : cells:23045  faces:75243  points:29373
Cells per refinement level:
    0	0
    1	15897
    2	7148

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.01 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:23045  faces:75243  points:29373
Cells per refinement level:
    0	0
    1	15897
    2	7148
Setting cellZones according to locationsInMesh:
Location : (-0.4 0 0)
    cellZone : none

For cellZone none found point (-0.4 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 75243
    Number of edges to retest   : 16428
    Number of intersected edges : 4265

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.07 s


After subsetting : cells:23045  faces:75243  points:29373
Cells per refinement level:
    0	0
    1	15897
    2	7148

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.01 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 30068)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707106781187.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:23045  faces:75243  points:29373
Cells per refinement level:
    0	0
    1	15897
    2	7148
Writing mesh to time constant
Wrote mesh in = 0.2 s.
Mesh refined in = 2.75 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.03 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.1 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00202894576713 min:1.32253642905e-05 max:0.00353354788638
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 3522 points.
--> FOAM Warning : Displacement (1.62586957786e-15 1.62370117351e-15 -0.00280751892366) at mesh point 248 coord (0.00280751892366 0.0401527167065 0.00280751892366) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.03 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.03 s


Repatching faces according to nearest surface ...
Repatched 5 faces in = 0 s


Edge intersection testing:
    Number of edges             : 75243
    Number of edges to retest   : 36332
    Number of intersected edges : 4262
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025403784.

No straight edges simplified and no points removed ...
Snapped mesh : cells:23045  faces:75243  points:29373
Cells per refinement level:
    0	0
    1	15897
    2	7148
Writing mesh to time constant
Wrote mesh in = 0.09 s.
Mesh snapped in = 0.28 s.
Layer specification as
- final layer thickness ('finalLayerThickness')
- expansion ratio ('expansionRatio')

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 175 degrees (cos:-0.996194698092)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.996194698092.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 30679)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 175) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
buoy 3259     5      0.00137   0.00834 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.015839901594
displacementMedialAxis : Inserting points on patch cubeFaces if angle to nearest layer patch > 87.5 degrees.
displacementMedialAxis : Inserting points on patch backOld if angle to nearest layer patch > 87.5 degrees.
displacementMedialAxis : Inserting points on patch frontOld if angle to nearest layer patch > 87.5 degrees.
displacementMedialAxis : Inserting points on patch frontAndBehind if angle to nearest layer patch > 87.5 degrees.
displacementMedialAxis : Inserting points on patch patchOverset if angle to nearest layer patch > 87.5 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0195205261116

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 27 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 87.5
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 7.68743845176e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with face-decomposition tet quality < 1e-30      : 79
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 2
    faces on cells with determinant < 0.001                : 0
Detected 83 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 3243 out of 3259 faces (99.5090518564%). Removed extrusion at 16 faces.
Added 16168 out of 16295 cells (99.220619822%).


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 27 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 87.5
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 11
fieldSmoother : Smoothing field ...
    Iteration 0   residual 2.25649558539e-05
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 3241 out of 3259 faces (99.4476833384%). Removed extrusion at 0 faces.
Added 15454 out of 16295 cells (94.8389076404%).
Edge intersection testing:
    Number of edges             : 122222
    Number of edges to retest   : 0
    Number of intersected edges : 19953

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
buoy 3259     4.74     0.00808   96.9    


Doing final balancing
---------------------

Layer mesh : cells:38499  faces:122222  points:45438
Cells per refinement level:
    0	0
    1	15897
    2	22602
Writing mesh to time constant
Wrote mesh in = 0.67 s.
Layers added in = 0.67 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 3.76 s.
End

Finalising parallel run
